<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/settings"
        android:key="pref_key_storage_settings">
        <CheckBoxPreference
            android:key="bg_change"
            android:title="@string/setting_title"
            android:defaultValue="false" />
        <ListPreference
            android:defaultValue="NOTHING WAS SELECTED"
            android:dialogTitle="Choose color"
            android:entries="@array/list_pref"
            android:entryValues="@array/list_data"
            android:key="list_pref"
            android:summary="Select button color"
            android:title="Change color"
            />
    </PreferenceCategory>

</PreferenceScreen>