<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.borys.shoppinglist.ItemView"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_place"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment"
        android:textSize="24dp"
        android:gravity="center_horizontal"
        android:textColor="@color/colorBlack"/>

</LinearLayout>
